<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.rtukpe.fixtrs.ui.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/logout.view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="8dp"
                    android:text="@string/logged_in"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/logout"
                    android:textColor="@color/gray"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/login.view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/email.login.section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="8dp"
                        android:text="@string/login_text"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/lighter_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/lighter_gray"
                            android:contentDescription="@string/email_address"
                            android:scaleType="center"
                            app:srcCompat="@drawable/account"/>

                        <EditText
                            android:id="@+id/login.email"
                            style="@style/FullWidthEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lighter_gray"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:lines="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/lighter_gray"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/lighter_gray"
                            android:contentDescription="@string/password"
                            android:scaleType="center"
                            app:srcCompat="@drawable/lock"/>

                        <EditText
                            android:id="@+id/login.password"
                            style="@style/FullWidthEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lighter_gray"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:lines="1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/login.with.email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="@string/login"
                        android:textColor="@color/gray"
                        android:textSize="18sp"/>

                </LinearLayout>

                <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/login.with.google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email.login.section"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

