# login-ui

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rtukpe/fixtrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtukpe/fixtrs/data/manager/: AppDataManager.java  DataManager.java
app/src/main/java/com/rtukpe/fixtrs/data/model/: Competition.java  Fixture.java  FixturesResponse.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/local/helper/: LocalDataHelper.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/local/interfaces/: LocalDataInterface.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/mock/: MockHelper.java  MockerInterface.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/remote/api/: RemoteServiceApi.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/remote/helpers/: RemoteServiceHelper.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/remote/helpers/base/: BaseHelper.java
app/src/main/java/com/rtukpe/fixtrs/data/repository/remote/responses/base/: BaseResponse.java
app/src/main/java/com/rtukpe/fixtrs/di/annotations/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/rtukpe/fixtrs/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rtukpe/fixtrs/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rtukpe/fixtrs/root/: MvpApp.java
app/src/main/java/com/rtukpe/fixtrs/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rtukpe/fixtrs/ui/login/: LoginActivity.java  LoginMvpContract.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/rtukpe/fixtrs/utils/others/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  Optional.java  RecyclerViewClickListener.java  ScreenUtils.java  SpacesItemDecoration.java  ViewUtils.java
app/src/main/java/com/rtukpe/fixtrs/utils/others/widgets/: BottomNavigationBehavior.kt  CustomViewPager.kt  SquareImageView.kt
app/src/main/java/com/rtukpe/fixtrs/utils/rx/: AppSchedulerProvider.java  EventBus.kt  SchedulerProvider.java
app/src/main/res/drawable/: account.xml  button.xml  button_pressed.xml  lock.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rtukpe/fixtrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
