// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    apolloVersion = '0.4.4'
    daggerVersion = "2.12"
    kotlinVersion = '1.2.40'
    supportVersion = "27.1.1"
    retrofitVersion = "2.3.0"
    butterKnifeVersion = "8.8.1"
    androidPluginVersion = '3.1.2'
}

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
