apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rtukpe.fixtrs"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Fixtrs"
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Fixtrs"
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportVersion"
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-v13:$rootProject.supportVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'